<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:paddingTop="5sp"
    android:paddingBottom="5sp">
  	<TextView
  			android:id="@+id/lblPosition"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:layout_alignParentLeft="true"
    		android:textSize="20sp"/>
    <TextView
    		android:id="@+id/lblName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
    		android:layout_alignParentLeft="true"
    		android:textSize="20sp"
    		android:paddingLeft="30sp"/>
    <TextView
    		android:id="@+id/lblGames"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="210sp"
			android:layout_alignParentRight="true"/>
    <TextView 
			android:id="@+id/lblWins"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="180sp"
			android:layout_alignParentRight="true"/>
	<TextView 
			android:id="@+id/lblDraws"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="150sp"
			android:layout_alignParentRight="true"/>
	<TextView 
			android:id="@+id/lblDefeats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="120sp"
			android:layout_alignParentRight="true"/>
	<TextView 
			android:id="@+id/lblGoalsScored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="90sp"
			android:layout_alignParentRight="true"/>
	<TextView 
			android:id="@+id/lblGoalsSeperator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="80sp"
			android:layout_alignParentRight="true"
			android:text=":"/>
	<TextView 
			android:id="@+id/lblGoalsAgainst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="60sp"
			android:layout_alignParentRight="true"/>
	<TextView 
			android:id="@+id/lblGoalsDiff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:paddingRight="30sp"
			android:layout_alignParentRight="true"/>
	<TextView
    		android:id="@+id/lblPoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:layout_alignParentRight="true"/>
</RelativeLayout>
