<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<RelativeLayout
  		android:id="@+id/rlHeader"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView 
    		android:id="@+id/lblGames"
    		android:text="@string/games"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:gravity="right"
    		android:paddingRight="230sp"
    		android:layout_alignParentRight="true"/>
    	<TextView 
			android:id="@+id/lblWins"
			android:text="@string/wins"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="200sp"
			android:layout_alignParentRight="true"/>
		<TextView 
			android:id="@+id/lblDraws"
			android:text="@string/draws"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="170sp"
			android:layout_alignParentRight="true"/>
		<TextView 
			android:id="@+id/lblDefeats"
			android:text="@string/lose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="140sp"
			android:layout_alignParentRight="true"/>
		<TextView 
			android:id="@+id/lblGoals"
			android:text="@string/goals"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="85sp"
			android:layout_alignParentRight="true"/>
		<TextView 
			android:id="@+id/lblGoalsDiff"
			android:text="@string/goalsDiff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="30sp"
			android:layout_alignParentRight="true"/>
  		<TextView 
    		android:id="@+id/lblPoints"
    		android:text="@string/points"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:gravity="right"
    		android:layout_alignParentRight="true"/>
  		<View 
		 	android:id="@+id/hrLine"
		  	android:layout_width="fill_parent"
		 	android:layout_height="1px"
			android:background="#B3B3B3"
		  	android:paddingTop="3px"
		  	android:layout_below="@id/lblPoints" />
  	</RelativeLayout>
  	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />  
</LinearLayout>
