<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<TextView
  			android:id="@+id/lblPosition"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:textSize="20sp"/>
    <ImageView
    		android:id="@+id/imgLogo"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@id/lblPosition"/>
    <TextView
    		android:id="@+id/lblName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/imgLogo"
			android:textSize="20sp"/>
    <TextView
    		android:id="@+id/lblGames"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/lblPoints"
    		android:textSize="20sp"
    		android:paddingRight="3sp"
    		android:gravity="right"/>
    <TextView
    		android:id="@+id/lblPoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:gravity="right"
			android:layout_alignParentRight="true"/>
</RelativeLayout>
