<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<RelativeLayout
  		android:id="@+id/rlHeader"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView 
    		android:id="@+id/lblGames"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="@string/games"
    		android:gravity="right"
    		android:layout_alignParentRight="true"
    		android:paddingRight="30sp"/>
  		<TextView 
    		android:id="@+id/lblPoints"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="@string/points"
    		android:gravity="right"
    		android:layout_alignParentRight="true"
    		android:paddingRight="6sp"/>
  		<View 
		 	android:id="@+id/hrLine"
		  	android:layout_width="fill_parent"
		 	android:layout_height="1px"
			android:background="#B3B3B3"
		  	android:paddingTop="3px"
		  	android:layout_below="@id/lblPoints" />
  	</RelativeLayout>
  	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />  
</LinearLayout>
